{
  "name": "motivator_app",
  "version": "0.0.1",
  "description": "motivator_app",
  "keywords": [
    "motivator",
    "fitbit"
  ],
  "author": {
    "name": "Misha Skyda",
    "email": "mihail.skida@gmail.com"
  },
  "dependencies": {
    "vue": "^2.6.8",
    "d3": "^5.9.1"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "@types/d3": "^5.7.1",
    "css-loader": "^2.1.0",
    "sass-loader": "^7.1.0",
    "node-sass": "^4.13.1",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack -p"
  }
}
